<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freestyle Soft Development</title>
    <style>
        #container{display: flex; flex-wrap: wrap;}
        #container > div{
            background-color: rgb(224, 179, 28);
            border: 1px solid black;
            padding: 20px;
            margin: 20px;        }

        h4{background-color: rgb(224, 179, 28);
            width: 180px;
            height: 460px;
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
        }
        h2{margin-left: 30px;}

        h5, h6{
          text-align: left;
         }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <h5 style="color: darkgoldenrod; margin-bottom: 0;">Freestyle Soft Development</h5>
    <h6 style="color: rgb(207, 60, 23); margin-top: 0;">Going to Freedom</h6>
    <h2>1st Harvard Lesson</h2>
    <!--
    <img src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?w=640" alt="small cat" width="300">
     <script src="1st_script.js"></script> 
    -->
    <div id="container">
        <div>
            <h3>HTML</h3>
            <ul>
                <li><a href="anchor.html">Anchor</a></li>
                <li><a href="image.html">Image</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="style.html">Style</a></li>
                <li><a href="font.html">Font</a></li>
            </ul>
        </div>
        
        <div>
            <h3>CSS</h3>
            <ul>
                <li><a href="border.html">Border</a></li>
                <li><a href="hesh_tag.html">Heshtag</a></li>
                <li><a href="class.html">Class</a></li>
                <li><a href="specificity.html">Specificity</a></li>
                <li><a href="selectors.html">Selectors</a></li>
            </ul>
        </div>

        <div>
            <h3>Responsive</h3>
            <ul>
            
                <li><a href="responsive_design.html">Media</a></li>
                <li><a href="flexbox.html">Flexbox</a></li>
                <li><a href="grid.html">Grid</a></li>
            </ul>
        </div>

        <div>
            <h3>Framework</h3>
            <ul>
                <li><a href="bootstrap.html">Bootstrap</a></li>
            </ul>
        </div>

        <div>
            <h3>Styles</h3>
            <ul>
                <li><a href="sass.html">SASS</a></li>
                <li><a href="scss.html">SCSS</a></li>
            </ul>
        </div>
    </div>

    <ul>
        <li><a style="margin-left: 20px;" href="video.html">Guide video 1</a></li>
        <li><a style="margin-left: 20px;" href="video.html">Guide video 2</a></li>
    </ul>


</body>
</html> 